# repdubbo

dubboModelParenter/: .classpath  .project  pom.xml
dubboSelfLearn/dubboServerConsumer/: .classpath  .mymetadata  .project  pom.xml
dubboSelfLearn/dubboServerConsumer/src/main/java/com/ailk/dubbo/bean/base/: Body.java  Head.java  Request.java  Response.java
dubboSelfLearn/dubboServerConsumer/src/main/java/com/ailk/dubbo/bean/polling/: PollingReqBody.java  PollingReqList.java  PollingRequest.java  PollingRespBlock.java  PollingRespBody.java  PollingRespElement.java  PollingResponse.java  PollingRespsSubList.java
dubboSelfLearn/dubboServerConsumer/src/main/java/com/ailk/dubbo/bean/strategy/: StrategyReqBody.java  StrategyReqList.java  StrategyRequest.java  StrategyRespBlock.java  StrategyRespBody.java  StrategyRespElement.java  StrategyResponse.java  StrategyRespsSubList.java
dubboSelfLearn/dubboServerConsumer/src/main/java/com/ailk/dubbo/controller/: BaseController.java  ObtainPollingController.java  StrategyController.java  UserController.java
dubboSelfLearn/dubboServerConsumer/src/main/java/com/ailk/dubbo/util/: JSONUtils.java
dubboSelfLearn/dubboServerConsumer/src/main/resources/: applicationContext.xml  log4j.properties  spring-consumer.xml  spring-servlet.xml
dubboSelfLearn/dubboServerConsumer/src/main/webapp/WEB-INF/: web.xml
dubboSelfLearn/dubboServerProvider/: .mymetadata  .project  pom.xml
dubboSelfLearn/dubboServerProvider/src/main/java/com/ailk/dubbo/mapper/: NewPollingMapper.java  StrategyMapper.java
dubboSelfLearn/dubboServerProvider/src/main/java/com/ailk/dubbo/mapping/: StrategyMapper.xml
dubboSelfLearn/dubboServerProvider/src/main/java/com/ailk/dubbo/service/impl/: NewPollingSvc.java  StrategySvc.java
dubboSelfLearn/dubboServerProvider/src/main/java/com/ailk/dubbo/utils/: StringUtil.java
dubboSelfLearn/dubboServerProvider/src/main/resources/: spring-mybatis_bak.xml
dubboSelfLearn/dubboServerProvider/src/test/java/: BeanFactoryUtil.java  Launcher.java  SystemDetails.java
dubboServiceInterface/: .project  pom.xml
dubboServiceInterface/src/main/java/com/ailk/dubbo/bean/: User.java
dubboServiceInterface/src/main/java/com/ailk/dubbo/dao/: IUserDao.java
dubboServiceInterface/src/main/java/com/ailk/dubbo/model/: User.java
dubboServiceInterface/src/main/java/com/ailk/dubbo/model/polling/: Polling.java  PollingBlocks.java  PollingContents.java  PollingElements.java  PollingParam.java  PollingParams.java  Pollings.java
dubboServiceInterface/src/main/java/com/ailk/dubbo/model/strategy/: Strategy.java  StrategyBlocks.java  StrategyContents.java  StrategyElements.java  StrategyParam.java  StrategyParams.java  Strategys.java
dubboServiceInterface/src/main/java/com/ailk/dubbo/service/: INewPollingSvc.java  IStrategySvc.java  IUserService.java
